*,
*::before,
*::after
    box-sizing: border-box

body,
h1,
h2,
h3,
p,
ul,
li
    margin: 0

body
    margin: 0
    line-height: 1.5
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    font-family: -apple-system, BlinkMacSystemFont, Inter, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

ul
    list-style: none
    padding: 0

a
    color: inherit
    text-decoration: none

a:not([class])
    text-decoration-skip-ink: auto
    border-bottom: 1px solid currentcolor

input,
textarea,
button
    font: inherit
    margin: 0

button
    cursor: pointer

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

@media (prefers-reduced-motion: reduce)
    *
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important

// credits: https://medium.com/@stasonmars
