.form
    margin: 2rem 0
    textarea
        width: 100%
        resize: vertical
        margin: 0.5rem 0
        padding: 0.5rem
    button
        outline: 0
        border: 0
        border-radius: 2px
        padding: 0.5rem 1rem
        background-color: #175C92
        color: #fff
