@use 'basecss'

header, footer
    padding: 1rem 0
    background-color: #EFEFF3
    strong
        font-size: 1.25rem

sup
    padding: 2px
    font-size: 0.75rem
    border-radius: 2px

code
    background-color: #F8F8FA
    padding: 0.5rem
