.table
    text-align: left
    border-collapse: collapse

th, td
    border: 1px solid #eee
    padding: 0.5rem

.score
    text-align: center

thead
    background-color: #F8F8FA

.sentence
    width: 70%
